# recipe-sharing

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/finalproject/: .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 55.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: finalproject - FinalprojectApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.help.ui/scope_sets/: Default.pref  ingredientss.hist
.metadata/.plugins/org.eclipse.jdt.core/: 1852869676.index  3240079901.index  476484314.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: finalproject.lifecyclemapping  workspaceState.ser
.metadata/.plugins/org.eclipse.m2e.jdt/: finalproject.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
finalfront/: package-lock.json
finalfront/final-front/: index.html  package-lock.json  package.json  vite.config.js
finalfront/final-front/src/: App.jsx  index.css  main.jsx
finalfront/final-front/src/api/: adminApi.js  api.js  index.js  myPageApi.js  tarotApi.js  userApi.js
finalfront/final-front/src/component/: AdminNotificationHandler.jsx  ChatNotificationHandler.jsx  Layout.css  Layout.jsx  Sidebar.css  Sidebar.jsx
finalfront/final-front/src/components/: ChatBox.jsx
finalfront/final-front/src/header-footer/: footer.css  footer.jsx  header.css  header.jsx
finalfront/final-front/src/pages/: Home.css  Home.jsx
finalfront/final-front/src/styles/: AdminBoards.css  AdminCompetitions.css  AdminInquiries.css  AdminInquiryDetail.css  AdminNotifications.css  AdminPage.css  AdminRecipeForm.css  AdminRecipes.css  AdminStatistics.css  AdminStyles.css  AdminUserDeletion.css  AdminUsers.css  ChatPage.css  FindAccount.css  FormStyles.css  GlobalStyles.css  InquiryDetail.css  InquiryForm.css  InquiryList.css  MyPage.css  Notifications.css  RecipeForm.css  ReportDetailModal.css  SendNotificationModal.css  TarotPage.css  UserActivity.css  UserEdit.css  UserInfo.css  UserWithdrawal.css  login.css  registerModal.css
finalfront/final-front/src/utils/: websocket.js
finalproject/: pom.xml
finalproject/src/main/java/com/project/: FinalprojectApplication.java  ServletInitializer.java
finalproject/src/main/java/com/project/config/: AppConfig.java  CorsConfig.java  CustomUserDetails.java  JwtAuthFilter.java  JwtUtil.java  OCRUtil.java  PasswordEncoderUtil.java  SecurityConfig.java  StringToListTypeHandler.java  WebConfig.java  WebSocketConfig.java  WebSocketHandshakeInterceptor.java
finalproject/src/main/java/com/project/controller/: AdminController.java  ChatRoomController.java  ChatWebSocketController.java  ChatbotController.java  FileController.java  ImageController.java  NotificationController.java  NotificationWebSocketController.java  RecipesController.java  ReviewController.java  SpeechRecognitionController.java  TarotController.java  UserController.java  WeatherController.java  krhBoardController.java  krhClubController.java  krhImageController.java  krhMainController.java  krhOcrController.java  krhUserRecipeController.java  ljmUserRecipeController.java
finalproject/src/main/java/com/project/mapper/: AdminMapper.java  ChatMessageMapper.java  ChatRoomMapper.java  InquiryMapper.java  NotificationMapper.java  RecipeMapper.java  RecipesMapper.java  ReviewMapper.java  TarotMapper.java  UserMapper.java  krhBoardMapper.java  krhClubMapper.java  krhCommentMapper.java  krhMainMapper.java  krhNotificationMapper.java  krhUserRecipeMapper.java  ljmUserRecipeMapper.java
finalproject/src/main/java/com/project/model/: Categories.java  ChatMessage.java  ChatRoom.java  Favorite.java  Favorites.java  Ingredient.java  Ingredients.java  Inquiry.java  Notification.java  NotificationMessage.java  Recipe.java  RecipeIngredient.java  Recipes.java  RecipesIngredients.java  Review.java  TarotCard.java  TarotRecommendation.java  User.java  UserDeletionRequest.java  UserRecipe.java  krhApplicationRequestVO.java  krhBoardVO.java  krhClubTagVO.java  krhClubVO.java  krhCommentVO.java  krhLikeVO.java  krhMainVO.java  krhPagingVO.java  krhReportVO.java  krhTagVO.java
finalproject/src/main/java/com/project/service/: AdminService.java  ChatMessageService.java  ChatRoomService.java  CustomUserDetailsService.java  EmailService.java  FileStorageService.java  InquiryService.java  NotificationService.java  RecipeService.java  RecipesService.java  ReviewService.java  TarotService.java  UserService.java  WeatherService.java  krhBoardService.java  krhBoardServiceImpl.java  krhClubService.java  krhClubServiceImpl.java  krhCommentService.java  krhCommentServiceImpl.java  krhEmailService.java  krhMainService.java  krhMainServiceImpl.java  krhNotificationService.java  krhNotificationServiceImpl.java  krhOcrService.java  krhUserRecipeService.java  krhUserRecipeServiceImpl.java  ljmUserRecipeService.java
finalproject/src/main/resources/: application.properties
finalproject/src/main/resources/mapper/: krhBoardMapper.xml  krhClubMapper.xml  krhCommentMapper.xml  krhMainMapper.xml  krhNotificationMapper.xml  krhUserRecipe.xml
finalproject/src/test/java/com/project/: FinalprojectApplicationTests.java
(+107 files in other folders)
